{
  "name": "@gitsunmin/k-number",
  "version": "0.1.0",
  "description": "It is a library that provides a function that returns the number in Korean by entering the number.",
  "private": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "author": "gitsunmin <tjsals116@gmail.com>",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "deploy": "pnpm build && npm publish --access public",
    "deploy:pre": "npm publish --dry-run",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "money",
    "number",
    "korean",
    "transform"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gitsunmin/k-number.git"
  },
  "bugs": {
    "url": "https://github.com/gitsunmin/k-number/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
